# java-game-in-browser

./: pom.xml
src/main/java/com/game/java/coders/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/game/java/endpoints/: GameEndpoint.java  RoomEndpoint.java  gameEndpoint.java
src/main/java/com/game/java/entities/: Message.java  User.java
src/main/java/com/game/java/filter/: AuthFilter.java
src/main/java/com/game/java/gameRealis/: waitingToChangePage.java
src/main/java/com/game/java/gameWithBotLogic/: GameWithBotLogic.java  NumberOfBullsAndCows.java
src/main/java/com/game/java/gameWithUserLogic/: GameWithUserLogic.java
src/main/java/com/game/java/model/jdbc/: DatabaseConnection.java  Room.java  RoomDao.java  RoomDaoImpl.java  RoomDaoUmpl.java  User.java  UserDao.java  UserDaoImpl.java
src/main/java/com/game/java/model/user/: Room.java  User.java
src/main/java/com/game/java/web/: CreateRoomServlet.java  DeleteUserFromRoomServlet.java  GameServlet.java  GameWithBotServlet.java  HomePageServlet.java  LogInServlet.java  LogOffServlet.java  MultiplayerGameServlet.java  RoomPageServlet.java  RoomsPageServlet.java  SignInServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: createRoom.jsp  game.jsp  gameWithBot.jsp  homePage.jsp  logIn.jsp  logOff.jsp  multiplayerGame.jsp  roomDetails.jsp  rooms.jsp  signIn.jsp
src/main/webapp/WEB-INF/tags/: master.tag
src/main/webapp/scripts/: chat.js  chatAndReady.js  multiplayer.js  openSocketScript.js
src/main/webapp/styles/: chat.css  createRoom.css  details.css  homePage.css  main.css  multiplay.css  rooms.css  singIn.css  style.css
